# temp_repository

app/: build.gradle
app/src/androidTest/java/com/mhmmdyldi/daggersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmmdyldi/daggersample/: ActivityModule.java  ApplicationContext.java  ContextModule.java  GithubApplication.java  GithubApplicationComponent.java  GithubApplicationScope.java  GithubServiceModule.java  MainActivity.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/mhmmdyldi/daggersample/model/: GithubRepo.java  GithubRepoOwner.java  GithubUser.java  Motor.java  Vehicle.java
app/src/main/java/com/mhmmdyldi/daggersample/module/: VehicleComponent.java  VehicleModule.java
app/src/main/java/com/mhmmdyldi/daggersample/network/: GithubService.java
app/src/main/java/com/mhmmdyldi/daggersample/screens/: AdapterRepos.java  HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java  HomeActivityScope.java  RepoListItem.java
app/src/main/res/layout/: activity_home.xml
app/src/test/java/com/mhmmdyldi/daggersample/: ExampleUnitTest.java
